import random

ls = [  "Список",
        "1:Михаил Осипов",  
        "2:Светлана Лукьянова",
        "3:Ариана Казакова",
        "4:Анна Булгакова",
        "5:Эмилия Фомина",
        "6:Елизавета Литвинова",
        "7:Ольга Макарова",
        "8:Ярослав Федотов",
        "9:Аделина Волкова",
        "10:Елизавета Смирнова",
        "11:Ярослав Сидоров",
        "12:Александр Смирнов",
        "13:Алексей Селезнев",
        "14:Леонид Ефимов",
        "15:Никита Чумаков",
        "16:Ксения Громова",
        "17:Альбина Соловьева",
        "18:Элина Мальцева",
        "19:Олег Афанасьев",
        "20:Василиса Васильева"]
ls2 = ["Список людей с 1 замечанием"]
ls3 = ["Список людей с 2 замечаниями"]
ls4 = ["Список отчисленных"]
print(*ls, sep='\n')


while True: 
    a1=int(input("Если хотите добавть первое замечание нажмите - 1,\nесли 2 замечание нажмите - 2,\nесли ничего добавлять не нужно нажмите - 3,\nпосмотреть список с 1 замечанием - 4,\nесли у ченика 2 замечания и его надо отчислить - 6,\nпосмотреть список с 2 замечаниями - 5:"))
    if a1 == 1:
        a=int(input("Выберете номер ученика которому добавть замечание:"))
        for i in range(len(ls)):
            if a == i:
                ls2.append(ls[i])

    if a1 ==2:
        print(*ls2, sep='\n')
        b=int(input("Выберете номер ученика которому добавть  второе замечание:"))
        for i1 in range(len(ls2)):
            if b == i1:
                ls3.append(ls2[i1])
                print(*ls3, sep='\n')
        
    if a1 == 6:
        print(*ls3, sep='\n')
        с=int(input("Выберете номер ученика которого отчислить:"))
        for i2 in range(len(ls3)):
            if с == i2:
                k = random.randint(1,3)
                if k ==1:
                    print(ls3[i2],"отчислен")
                if k ==2:
                    print(ls3[i2],"еще замечание")
                if k ==3:
                    print(ls3[i2],"двойка")
        break
                    
    if a1 == 4:
        print(*ls2, sep='\n')

    if a1 == 5:
        print(*ls3, sep='\n')

    if a1 == 3: 
        break